<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sequence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textTitle" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />

        <TextView
            android:id="@+id/num_of_repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />

        <TextView
            android:id="@+id/list_of_phases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>