<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit_sequence_button"
                android:text="@string/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="?textBody" />

            <Button
                android:id="@+id/delete_sequence_button"
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                style="?textBody" />
        </LinearLayout>

        <TextView
            android:id="@+id/sequence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textTitle" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />

        <TextView
            android:id="@+id/num_of_repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />

        <TextView
            android:id="@+id/list_of_phases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>