<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/phase_type_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="?textBody"
                android:id="@+id/warmup_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warmup"
                android:checked="true" />
            <RadioButton
                style="?textBody"
                android:id="@+id/work_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work" />
            <RadioButton
                style="?textBody"
                android:id="@+id/rest_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest" />
            <RadioButton
                style="?textBody"
                android:id="@+id/cooldown_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooldown" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?textTitle"
                android:id="@+id/decrease_duration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                style="?textTitle"
                android:id="@+id/phase_duration_sec_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="?textTitle"
                android:id="@+id/increase_duration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>