<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/move_phase_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@android:drawable/arrow_up_float"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_phase_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/move_phase_down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="2dp"
            app:icon="@android:drawable/arrow_down_float"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/move_phase_up_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_phase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/phase_type_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/warmup_radio"
                style="?textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/warmup" />

            <RadioButton
                android:id="@+id/work_radio"
                style="?textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work" />

            <RadioButton
                android:id="@+id/rest_radio"
                style="?textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest" />

            <RadioButton
                android:id="@+id/cooldown_radio"
                style="?textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooldown" />
        </RadioGroup>

        <Button
            android:id="@+id/decrease_duration_button"
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/phase_duration_sec_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phase_type_selector" />

        <TextView
            android:id="@+id/phase_duration_sec_textview"
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/decrease_duration_button"
            app:layout_constraintEnd_toStartOf="@id/increase_duration_button"
            app:layout_constraintStart_toEndOf="@id/decrease_duration_button"
            app:layout_constraintTop_toTopOf="@id/decrease_duration_button" />

        <Button
            android:id="@+id/increase_duration_button"
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phase_duration_sec_textview"
            app:layout_constraintTop_toBottomOf="@id/phase_type_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

    </LinearLayout>
    -->

</com.google.android.material.card.MaterialCardView>