<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="night_theme_on"
        app:title="@string/enable_night_theme" />

    <DropDownPreference
        app:key="font_size"
        app:title="@string/select_font_size"
        app:entries="@array/font_size_entries"
        app:entryValues="@array/font_size_entries" />

    <Preference
        app:key="clear_data"
        app:title="@string/clear"
        app:summary="@string/press_this_to_clear_data" />

    <DropDownPreference
        app:key="select_lang"
        app:title="@string/select_language"
        app:entries="@array/select_lang_entries"
        app:entryValues="@array/select_lang_entry_values" />
</PreferenceScreen>